spring.application.name=RecHuman
spring.datasource.url=jdbc:postgresql://localhost:5432/recHuman
spring.datasource.username=postgres
spring.datasource.password=estudocasa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true